# RedditSentimentAnalyzer

./: .gitignore  README.md  RedditSentimentAnalyzer.sln
src/RedditSentimentAnalyzer/: Helpers.cs  ISentimentAnalyzer.cs  RedditSentimentAnalyzer.csproj  SentimentAnalyzer.cs  SentimentAnalyzerBase.cs
src/RedditSentimentAnalyzer/Analysis/: ApiKeyServiceClientCredentials.cs  AzureSentimentAnalyzer.cs  IAzureSentimentAnalyzer.cs  ITextAnalyticsApiWrapper.cs  TextAnalyticsWrapper.cs
src/RedditSentimentAnalyzer/Models/: RedditPost.cs  SentimentAnalysis.cs
src/RedditSentimentAnalyzer/RedditSearch/: IRedditSearch.cs  RedditSearch.cs  SearchResponse.cs  SearchResult.cs
tests/RedditSentimentAnalyzer.Tests/: RedditSentimentAnalyzer.Tests.csproj
tests/RedditSentimentAnalyzer.Tests/AzureSentimentAnalyzer/: FakeAzureSentimentAnalyzer.cs  GetSentimentAsyncTests.cs
tests/RedditSentimentAnalyzer.Tests/Helpers/: ToDescriptionTests.cs
tests/RedditSentimentAnalyzer.Tests/RedditSearch/: SearchAsyncTests.cs
tests/RedditSentimentAnalyzer.Tests/SentimentAnalyzer/: GetSentimentAsyncTests.cs
